{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localHost:5434;Database=lovera;Username=lovera;Password=loveraNenTangHenHoSo1Vn"
  },

  "Otp": {
    "Pepper": "602f77d877e4440325439e0adc955fadd9943396007e098199b92b962f889c27"
  }
}
